image: alpine:3.14

stages:
  - build
  - makeanartifact
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

build-file:
  stage: makeanartifact 
  script:
    - echo "<h1>nice file, bro</h1>" > output.html
    - cat output.html
  artifacts:
    paths:
      - output.html

test-job1:
  stage: test
  script:
    - echo "This job tests something"

test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 10 seconds"
    - echo "which simulates a test that runs 10 seconds longer than test-job1"
    - sleep 10

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
